# Spring_onlineShop

./: .gitignore  README.md  pom.xml
src/main/java/ro/msg/learning/shop/: ShopApplication.java
src/main/java/ro/msg/learning/shop/controller/: OrderController.java  StockController.java
src/main/java/ro/msg/learning/shop/converter/: CsvMessageConverter.java  LocalDateTimeConverter.java  StockToDTO.java
src/main/java/ro/msg/learning/shop/dto/: InitialOrderDTO.java  ProductDTO.java  StockDTO.java
src/main/java/ro/msg/learning/shop/enums/: AvailableLocationStrategy.java  UserType.java
src/main/java/ro/msg/learning/shop/exception/: LocationException.java  OrderHandlingException.java
src/main/java/ro/msg/learning/shop/exceptionhandling/: CustomExceptionHandling.java
src/main/java/ro/msg/learning/shop/model/: Address.java  Authority.java  Customer.java  Location.java  Order.java  OrderDetail.java  OrderDetailId.java  Product.java  ProductCategory.java  Revenue.java  ShippingDetail.java  Stock.java  StockId.java  Supplier.java  Users.java
src/main/java/ro/msg/learning/shop/odata/: ShopCoreProcessor.java  ShopCoreProcessorEdmProvider.java  ShopCoreProcessorServiceFactory.java  ShopCreateDtoEdmProvider.java  ShopJpaServiceFactory.java
src/main/java/ro/msg/learning/shop/repository/: CustomerRepository.java  LocationRepository.java  OrderDetailRepository.java  ProductRepository.java  RevenueRepository.java  ShippingDetailRepository.java  StockRepository.java  SupplierRepository.java  UsersRepository.java
src/main/java/ro/msg/learning/shop/security/: OAuth2Config.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/ro/msg/learning/shop/service/: LocationService.java  OrderService.java  RevenueService.java  ShippingDetailService.java  StockService.java  UserAuthenticationManager.java  UsersService.java
src/main/java/ro/msg/learning/shop/servlet/: ServletConfiguration.java  ShopODataServlet.java  WireServlet.java
src/main/java/ro/msg/learning/shop/strategy/: AvailableLocationStrategy.java  GreedyLocationStrategy.java  LocationStrategy.java  MostAbundantLocationStrategy.java  SingleLocationStrategy.java
src/main/java/ro/msg/learning/shop/utils/: CollectLocationRevenueScheduler.java  CsvMappingUtil.java  CurrentLocationStrategy.java
src/main/resources/: V1__create.sql  V2__insertMockValues.sql  application.properties  mappingmodel.xml
src/main/resources/migrate/: V1__create.sql  V2__insertMockValues.sql
src/test/java/ro/msg/learning/shop/: TestCsvMappingUtility.java
