### h2 config:
spring.h2.console.enabled=true
spring.h2.console.path=/h2

### h2 datasource
spring.datasource.url=jdbc:h2:~/h2Database;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=test
spring.datasource.password=

debug=true

### hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=V1__create.sql

### Flyway
spring.flyway.locations=classpath:/migrate

### location strategy - possible values: SINGLE, MOST_ABUNDANT, GREEDY
current.location.strategy=SINGLE